@import "scss/constants.scss";

.table-component-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  &.-table-1 {
    grid-column: 1;
    grid-row: 1;
  }

  &.-table-2 {
    grid-column: 7;
    grid-row: 1;
  }

  &.-table-3 {
    grid-column: 1;
    grid-row: 2;
  }

  &.-table-4 {
    grid-column: 7;
    grid-row: 2;
  }

  &.-table-5 {
    grid-column: 1;
    grid-row: 3;
  }

  &.-table-6 {
    grid-column: 7;
    grid-row: 3;
  }

  .table-title-container {
    margin: 20px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 8px;
  }

  .table-title {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }

  .table-subtitle {
    color: $secondary--live;
  }

  .table-item {
    background: $secondary--live;
    border-radius: 22px;
    min-height: 30px;
    color: $content--over;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: $spacing--lg $spacing--xl;
    position: relative;
    margin: 5px 5px;
    &:hover {
      background-color: lighten($secondary--live, 10%);
      transform: scale(1.05);
    }
  }

  .table-occupancy-information {
    top: 5px;
    left: 7px;
    position: absolute;
    font-size: 10px;
  }

  .red-text {
    color: $primary--over;
  }

  .table-participant-picture {
    background: $content--under;
    border-radius: $border-radius--xl;
  }

  .join-text,
  .add-participant-button {
    cursor: pointer;
  }

  .table-number {
    display: flex;
    text-align: center;
    width: 65%;
    margin-left: auto;
    font-style: italic;
    font-weight: 600;
    margin-bottom: $spacing--md;
  }

  .add-participant-button {
    width: 50px;
    height: 50px;
    display: flex;
    font-size: 25px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: $spacing--sm;
    margin-right: 5px;
    background-color: rgba(black, 0.4);
    color: rgba(black, 0);
    transition: all 400ms $transition-function;
    font-size: 2rem;
    &:hover {
      background-color: $content--over;
      transform: scale(1.05) rotate(90deg);
      color: rgba(black, 0.7);
      box-shadow: 2px 0px 10px opaque-white(0.6);
    }
    &:active {
      transform: scale(0.95) rotate(90deg);
      box-shadow: 2px 0px 10px opaque-white(0.2);
    }
  }
}

.TableComponent {
  &__users {
    display: flex;
    margin-left: $spacing--xs;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  &__delete-icon {
    margin-left: auto;
    margin-top: -($spacing--md);
    opacity: 0.6;
    cursor: pointer;
    position: absolute;
    right: $spacing--sm;

    &:hover {
      opacity: 1;
    }
  }
}

.TableModal {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    width: 90%;
  }

  &__buttons {
    display: flex;
    justify-content: space-around;
    width: 90%;
  }
}
