REACT_APP_PROJECT_ID=
REACT_APP_API_KEY=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=
REACT_APP_BUCKET_URL=
REACT_APP_BUGSNAG_API_KEY=
REACT_APP_LOGROCKET_APP_ID=
REACT_APP_MIXPANEL_PROJECT_TOKEN=
REACT_APP_WS_RELAY_URL=
REACT_APP_CODE_CHECK_URL=
#REACT_APP_IS_BURN=true

# Build Environment
REACT_APP_BUILD_SHA1=$CIRCLE_SHA1
REACT_APP_BUILD_TAG=$CIRCLE_TAG
REACT_APP_BUILD_BRANCH=$CIRCLE_BRANCH
REACT_APP_BUILD_PULL_REQUESTS=$CIRCLE_PULL_REQUESTS
REACT_APP_BUILD_REPOSITORY_URL=$CIRCLE_REPOSITORY_URL
