@import "scss/constants.scss";

.AdminDashboard {
  width: 100%;
  height: 100vh;
  padding: $spacing--lg;

  display: grid;
  grid-template-columns: auto;

  position: relative;
  overflow-y: scroll;

  .AdminShowcaseTitle {
    font-size: $font-size--xxl;
    font-weight: $font-weight--500;
    padding-right: $spacing--md;
    align-self: center;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__welcome-message {
    font-size: $font-size--xxl;
    font-weight: $font-weight--500;
  }

  &__cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: font-size--root(1);

    &--empty {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    @media (max-width: $media-breakpoint--lg) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: $media-breakpoint--md) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
