@import "scss/constants.scss";

.admin-venue {
  width: 100%;
  height: 100%;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    font-size: 2em;
    font-weight: bolder;
  }

  &__cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    margin: 1rem 0;

    &--empty {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    @media (max-width: $media-breakpoint--lg) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: $media-breakpoint--md) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
